<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin:0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: block;
        }
        .amarelo {
            float: right;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="verde">Título</div>
    <div class="amarelo">Título</div>
    <span>Subtítulo</span>
</body>

</html>