<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(112, 96, 255);
            transition: transform .5s, background-color .5s;
        }

        /* Usando uma pseudo-classe */
        .seletor:hover{
            transform: scale(1.05);
            background-color: orangered;        
        }
        /* Usando um pseudo-elemento */
        .seletor::first-letter{
            font-size: 150%;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>