<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: aliceblue;
            background-color: coral;
            font-family: Helvetica, sans-serif;
        }

        ul {
            padding: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        li {
            background-color: navy;
            color: black;
        }

        div,
        li,
        span {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block;
            display: inline;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>&#x1F45C;</div>
    <span>&#x2604;</span>
    <span>&#x1F695;</span>
    <ul>
        <li>&#x1F479;</li>
        <li>&#x1F3E3;</li>
        <li>&#x1F47A;</li>
    </ul>
</body>

</html>